:root {
  --Light-Cyan: hsl(193, 38%, 86%);
  --Neon-Green: hsl(150, 100%, 66%);
  --Grayish-Blue: hsl(217, 19%, 38%);
  --Dark-Grayish-Blue: hsl(217, 19%, 24%);
  --Dark-Blue: hsl(218, 23%, 16%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

body {
  background-color: var(--Dark-Blue);
}

main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section {
  width: 80%;
  max-width: 500px;
  background-color: var(--Dark-Grayish-Blue);
  border-radius: 10px;
  padding: 25px 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.advice-number {
  margin-bottom: 30px;
  color: var(--Neon-Green);
  text-transform: uppercase;
  letter-spacing: 3px;
}

.advice-number span {
  margin-left: 10px;
}

.advice-content {
  margin-bottom: 30px;
  color: var(--Light-Cyan);
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 1px;
}

@media (max-width: 400px) {
  .advice-content {
    font-size: 18px;
  }
}

.spinner-icon {
  width: 50px;
}

.advice-icon {
  max-width: 100%;
  margin-bottom: 25px;
}

.advice-icon img {
  width: 100%;
}

.advice-btn {
  position: absolute;
  bottom: -25px;
}

.advice-btn button {
  background-color: var(--Neon-Green);
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.advice-btn button:hover {
  box-shadow: 0 0 20px var(--Neon-Green);
}

.advice-btn button img {
  width: 40%;
}
